header {
  width: 100%;
  height: 70vh;
  padding: 32px 1.46875rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(225, 225, 225, 0.7);
  background-image: url(images/medium-shot-man-working-desk.jpg);
  background-blend-mode: lighten;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main section {
  padding: 3rem 1.96875rem;
}

h1 {
  margin-bottom: 8px;
  color: var(--dark-blue);
  font-weight: 700;
}

.heading-left button {
  margin-top: 22px;
}

#advantage, #expertise {
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  margin-top: 1rem;
}

#expertise{
  grid-template-columns: 1fr 1fr;;
}

#advantage img, #expertise img {
  width: 100%;
  border-radius: 0.25rem;
}

#advantage h2, #expertise h2 {
  margin-bottom: 32px;
}
#site-en-3-clics h2{
margin-bottom: 1rem;
}
#site-en-3-clics-card-container{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 70px;
}#site-en-3-clics-card-container img{
  float: left;
  margin-top: -0.3rem;
  margin-right: 0.5rem;
  width:2.5em;
}#site-en-3-clics-card-container p{
  clear: both;
  margin-top: 2rem;
  text-align: center;
}#site-en-3-clics-card-container div{
  padding: 1rem;
  height: 100%;
  transition: box-shadow 0.2s ease-in-out;
  border-radius: 1rem;
}
#site-en-3-clics-card-container div:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}
section h2 {
  color: var(--dark-blue);
}






#Latest-works-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

#Latest-works-items p {
  margin-top: 2rem;
}

#Latest-works-grid div {
  width: 400px;
  height: 350px;
  background-color: var(--dark-blue);
  margin-top: 1rem;
  border-radius: 1.125rem;
}

#Review-container {
  display: block;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

#Review-container h2 {
  margin-bottom: 1.4375rem;
}

#Review-items div {
  display: block;
  margin: 1rem auto 0;
  height: 300px;
  background-color: var(--dark-blue);
  border-radius: 1.125rem;
}

#reserver-un-appel div {
  margin: 2rem 0 1rem 0;
}

iframe {
  width: 70%;
  height: 450px;
  margin: 1rem auto 0;
  display: block;
}

#reserver-un-appel {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  /* background-color:var(--light-blue) ; */
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  h1{
    
    font-size: 3rem;
  }
  .heading-left p{
    
    font-size: 1.3rem;
  }
  .heading-left{
    width: 932px;
  }
}

@media screen and (min-width: 768px) and (max-width: 967px) {


}

@media screen and (max-width: 767px) {
header{
  height: 60vh;
}


  button {
    font-weight: 600;
    font-size: 1rem;
  }

  main section {
    padding: 60px 0.66875rem;
  }
  header {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  #advantage, #expertise {
    width: 100%;
    gap: 50px;
    grid-template-columns: repeat(1, 100%);
  }

  #advantage img, #expertise img {
    order: 2;
  }

  #advantage-text, #expertise-text {
    order: 1;
  }



  #Review-container p {
    text-align: center;
  }

  #Review-container {
    width: 90%;
  }

  iframe {
    width: 80%;

    height: 1010px;
  }
  .container {
    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.8);
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  #site-en-3-clics-card-container{
    grid-template-columns: 1fr;
    }
    #site-en-3-clics-card-container h3{
      text-align: center;
    }
    #site-en-3-clics-card-container div
{
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
}
